<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Crame</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/jet6egx.css" />
    <link rel="stylesheet" href="https://use.typekit.net/jet6egx.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="logo-picture">
          <a href="index.html">
            <img class="logo" src="img/logo.png" alt="SC logo"
          /></a>
        </div>
        <nav class="nav-bar">
          <ul>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="products.html">Products</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1>Shopping cart</h1>
      <p>See the items you've put in your cart here:</p>
    </main>
    <footer>
      <div class="footer-text"><p>© Studio Crame</p></div>
    </footer>
  </body>
</html>
